{
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/include",
        "${workspaceFolder}/build/_deps/json-src/include",
        "${workspaceFolder}/build/_deps/asio-src/asio/include"
    ],
    "C_Cpp.default.defines": [
        "ASIO_STANDALONE",
        "_WIN32_WINNT=0x0601"
    ],
    "C_Cpp.errorSquiggles": "enabled"
}
